# database setup
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# environment
NODE_ENV=development

# app settings
APP_SECRET_KEY=630eb68f-e0fa-5ecc-887a-7c7a62614681
APP_PORT=4002

# socket settings
SOCKET_PORT=4003
SOCKET_ENABLED=0

# path Related Settings
STATIC_ASSET_PATH=./storage/app/public

# redis Related Settings
REDIS_HOST=
REDIS_PORT=
REDIS_ENABLED=0

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ACCESS=
AWS_REGION=
AWS_BUCKET_NAME=

#jwt settings
JWT_EXPIRES_IN=
JWT_SECRET_KEY=456d1342-9a7e-4e6a-b705-ddd73051a57f