# database setup
DB_HOST=10.0.10.222
DB_USER=staging
DB_PASS=Dev@0611@Cubic!@#$
DB_NAME=fruit_sports

# environment
NODE_ENV=development

# app settings
APP_SECRET_KEY=630eb68f-e0fa-5ecc-887a-7c7a62614681
APP_PORT=4002

# socket settings
SOCKET_PORT=4003

# path Related Settings
STATIC_ASSET_PATH=/var/www/static

# redis Related Settings
REDIS_HOST=10.0.10.222
REDIS_PORT=6379

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ACCESS=
AWS_REGION=
AWS_BUCKET_NAME=