DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=lnu-archive

DB_CLIENT=mysql
APP_KEY=coustom_secret_key
SOCKET_PORT=1221

NODE_ENV=development

PORT=1222
FRONTENDPORT=80
STATIC_ASSET_PATH=/var/www/static
SECRET_KEY=630eb68f-e0fa-5ecc-887a-7c7a62614681

REDIS_HOST=10.0.10.222
REDIS_PORT=6379

HOST_ORIGIN=localhost,api.aas.go-wi.com

# GAME LEVEL VARIABLES
BACCARAT_NAMESPACE=a2f3b7d5-dffa-4c52-9e40-3cd8c4511460