# Database setup
DB_HOST=10.0.10.222
DB_USER=staging
DB_PASS=Dev@0611@Cubic!@#$
DB_NAME=fruit_sports
DB_CLIENT=mysql

# Environment
NODE_ENV=development

# App settings
HOST_ORIGIN=localhost
SECRET_KEY=630eb68f-e0fa-5ecc-887a-7c7a62614681
PORT=4002
SOCKET_PORT=4003

# Path Related Settings
STATIC_ASSET_PATH=/var/www/static

# Redis Related Settings
REDIS_HOST=10.0.10.222
REDIS_PORT=6379