DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

NODE_ENV=development

APP_SECRET_KEY=ce6b3a6a-469b-4e08-87ba-0ea4cd04b018
APP_PORT=

SOCKET_PORT=

STATIC_ASSET_PATH=/storage/app

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ACCESS=
AWS_REGION=
AWS_BUCKET_NAME=

JWT_EXPIRES_IN=
JWT_SECRET_KEY=92c3882d-0d88-4d9d-a248-982bb7fcd1bf

STORAGE_TYPE=local